  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Kasper Kronborg Isager:
	Twitter: @kasperisager
	Email: kasperisager@gmail.com
	Site: https://github.com/kasperisager
	Location: Copenhagen, Denmark


/* SITE */
Standards: HTML5, CSS4, ES6, WAI-ARIA, WebAudio
Components: jQuery, Normalize.css, Ionicons, Require.js
Software: Atom, Node.js, gulp.js, Metalsmith
